roles/base/tasks/main.yml (before)
---

# - include: create_swap_file.yml
#   when: create_swap_file
#   tags: swap

- name: Ensure bash, OpenSSl, and libssl are the latest versions
  apt: name={{ item }} update_cache={{ update_apt_cache }} state=latest
  with_items:
    - bash
    - openssl
    - libssl-dev
    - libssl-doc
    - zsh
  tags: packages

- name: Install base packages
  apt: name={{ item }} update_cache={{ update_apt_cache }} force=yes state=installed
  with_items:
    - build-essential
    - ntp
    - htop
    - git
    - python-dev
    - python-pip
    - python-pycurl
    - supervisor
  tags: packages

- name: Install newrelic
  pip: name=newrelic
  tags: packages

- name: Install virtualenv
  pip: name=virtualenv
  tags: packages

- name: Install oh-my-zsh
  git: repo=https://github.com/robbyrussell/oh-my-zsh.git
       dest=~/.oh-my-zsh
  remote_user: vagrant
  sudo: false

- name: Copy .zshrc template
  # command: cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc
  template: src=zshrc.j2
            dest=/home/vagrant/.zshrc
  remote_user: vagrant
  sudo: false

- name: Add repo NPM
  sudo: yes
  apt_repository: repo='ppa:chris-lea/node.js'

- name: Install nodejs
  apt: name=nodejs state=latest update_cache=yes

- name: Install bower
  npm: name=bower global=yes

- name: Install bower dependencies
  bower: path={{ project_path }} state=present
  sudo: false

roles/base/tasks/main.yml (after)
---

# - include: create_swap_file.yml
#   when: create_swap_file
#   tags: swap

- name: Ensure bash, OpenSSl, and libssl are the latest versions
  apt: name={{ item }} update_cache={{ update_apt_cache }} state=latest
  with_items:
    - bash
    - openssl
    - libssl-dev
    - libssl-doc
    - zsh
  tags: packages

- name: Install base packages
  apt: name={{ item }} update_cache={{ update_apt_cache }} force=yes state=installed
  with_items:
    - build-essential
    - ntp
    - htop
    - git
    - python-dev
    - python-pip
    - python-pycurl
    - supervisor
    - vim
  tags: packages

- name: Install newrelic
  pip: name=newrelic
  tags: packages

- name: Install virtualenv
  pip: name=virtualenv
  tags: packages

- name: Install oh-my-zsh
  git: repo=https://github.com/robbyrussell/oh-my-zsh.git
       dest=~/.oh-my-zsh
  remote_user: vagrant
  sudo: false

- name: Copy .zshrc template
  # command: cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc
  template: src=zshrc.j2
            dest=/home/vagrant/.zshrc
  remote_user: vagrant
  sudo: false

- name: Add repo NPM
  sudo: yes
  apt_repository: repo='ppa:chris-lea/node.js'

- name: Install nodejs
  apt: name=nodejs state=latest update_cache=yes

- name: Install yuglify
  npm: name=yuglify global=yes

- name: Install Bower
  npm: name=bower global=yes

- name: Install Uglify
  npm: name=uglify-js global=yes

roles/base/tasks/main.yml (diff)
@@ -25,6 +25,7 @@
     - python-pip
     - python-pycurl
     - supervisor
+    - vim
   tags: packages
 
 - name: Install newrelic
@@ -55,9 +56,11 @@
 - name: Install nodejs
   apt: name=nodejs state=latest update_cache=yes
 
-- name: Install bower
+- name: Install yuglify
+  npm: name=yuglify global=yes
+
+- name: Install Bower
   npm: name=bower global=yes
 
-- name: Install bower dependencies
-  bower: path={{ project_path }} state=present
-  sudo: false
+- name: Install Uglify
+  npm: name=uglify-js global=yes
